@import "../../Shared/Styles/clickable.less";

.download-client-list {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.download-client-item {

  .clickable;

  width: 290px;
  height: 90px;
  padding: 10px 15px;

  &.add-card {
    .center {
      margin-top: -3px;
    }
  }
}

.modal-overflow {
  overflow-y: visible;
}

.add-download-client {
  li.add-thingy-item {
    width: 33%;
  }
}

.add-remotepath-mapping {
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  padding: 2px 6px;

  i {
    cursor: pointer;
  }
}

#remotepath-mapping-list {

  .remotepath-header .row {
    font-weight: bold;
    line-height: 40px;
  }

  .rows .row {
    line-height    : 30px;
    border-top     : 1px solid #ddd;
    vertical-align : middle;
    padding        : 5px;
  }
}